W07 Guestbook Example
A simple guestbook app using:
-Node.js platform -Express web framework -BootStrap framework
How to use
Open a command window in your c:\44563\w07 folder.
Run npm install to install all the dependencies in the package.json file.
Run node gbapp.js to start the server. (Hit CTRL-C to stop.)
> npm install
> node gbapp.js
Point your browser to http://localhost:8081.
Reference
Express in Action: Writing, building, and testing Node.js applications by Evan M. Hahn
https://www.manning.com/books/express-in-action
See free Chapter 3 download
Source code at https://github.com/EvanHahn/Express.js-in-Action-code/